--cpu Cortex-M3
"usb_cdc\startup_stm32f207xx.o"
"usb_cdc\main.o"
"usb_cdc\stm32f2xx_it.o"
"usb_cdc\stm32f2xx_hal_msp.o"
"usb_cdc\usb_device.o"
"usb_cdc\usbd_desc.o"
"usb_cdc\usbd_cdc_if.o"
"usb_cdc\usbd_conf.o"
"usb_cdc\stm32f2xx_ll_gpio.o"
"usb_cdc\stm32f2xx_hal_pcd_ex.o"
"usb_cdc\stm32f2xx_hal_pcd.o"
"usb_cdc\stm32f2xx_ll_usb.o"
"usb_cdc\stm32f2xx_ll_rcc.o"
"usb_cdc\stm32f2xx_ll_utils.o"
"usb_cdc\stm32f2xx_ll_exti.o"
"usb_cdc\stm32f2xx_hal.o"
"usb_cdc\stm32f2xx_hal_rcc.o"
"usb_cdc\stm32f2xx_hal_rcc_ex.o"
"usb_cdc\stm32f2xx_hal_cortex.o"
"usb_cdc\stm32f2xx_hal_flash.o"
"usb_cdc\stm32f2xx_hal_flash_ex.o"
"usb_cdc\stm32f2xx_hal_pwr.o"
"usb_cdc\stm32f2xx_hal_pwr_ex.o"
"usb_cdc\stm32f2xx_hal_gpio.o"
"usb_cdc\stm32f2xx_hal_dma.o"
"usb_cdc\stm32f2xx_hal_dma_ex.o"
"usb_cdc\stm32f2xx_hal_exti.o"
"usb_cdc\stm32f2xx_hal_tim.o"
"usb_cdc\stm32f2xx_hal_tim_ex.o"
"usb_cdc\system_stm32f2xx.o"
"usb_cdc\usbd_core.o"
"usb_cdc\usbd_ctlreq.o"
"usb_cdc\usbd_ioreq.o"
"usb_cdc\usbd_cdc.o"
--strict --scatter "usb_cdc\usb_cdc.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "usb_cdc.map" -o usb_cdc\usb_cdc.axf